# log-parser

./: .gitignore  .sonarcloud.properties  CONTRIBUTING.md  Jenkinsfile  Log_Parser1.0.drawio  README.md  license.txt  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  maven-pr-analyze.yml  maven-publish-deploy.yml  maven-publish-release.yml  maven-publish.yml  onPushSimpleTest.yml  settings.xml  test_gpg.yml  unit-tests.yml
LICENSE_DATA/: LicenseHeader
diagrams/: Log_Parser.drawio  edit-diagram.html
src/main/java/com/adobe/campaign/tests/cubemanager/: CubeData.java
src/main/java/com/adobe/campaign/tests/logparser/: AssertLogData.java  GenericEntry.java  LogData.java  LogDataAssert.java  LogDataFactory.java  LogParser.java  ParseDefinition.java  ParseDefinitionEntry.java  ParseDefinitionFactory.java  RunLogParser.java  StdLogEntry.java  StringParseFactory.java
src/main/java/com/adobe/campaign/tests/logparser/core/: AssertLogData.java  GenericEntry.java  LogData.java  LogDataComparison.java  LogDataFactory.java  LogParser.java  ParseDefinition.java  ParseDefinitionEntry.java  ParseDefinitionFactory.java  ParseGuardRails.java  StdLogEntry.java  StringParseFactory.java
src/main/java/com/adobe/campaign/tests/logparser/exceptions/: IncorrectParseDefinitionException.java  IncorrectParseDefinitionTitleException.java  LogDataExportToFileException.java  LogParserPostManipulationException.java  LogParserSDKDefinitionException.java  MemoryLimitExceededException.java  ParseDefinitionImportExportException.java  SDKCaseNoDefConstructor.java  StringParseException.java
src/main/java/com/adobe/campaign/tests/logparser/utils/: CSVManager.java  FileUtils.java  HTMLReportUtils.java  LogParserFileUtils.java  MemoryUtils.java  ParseGuardRails.java  RunArguments.java
src/main/java/com/logparser/: GenericEntry.java  ParseDefinition.java  StdLogEntry.java  StringParseFactory.java
src/main/resources/: diffTable.css
src/test/java/com/adobe/campaign/tests/cubemanager/: CubeDataTest.java
src/test/java/com/adobe/campaign/tests/logparser/: AssertionTests.java  ExecutionTests.java  LogDataTest.java  LogParser.java  ParseDefinitionTests.java  ParseTesting.java  StdLogEntryTests.java  TestGrepLogApache.java  TestLogParsing.java  TestSimpleLog.java
src/test/java/com/adobe/campaign/tests/logparser/core/: AssertionTests.java  EnrichmentTests.java  LogDataTest.java  ParseDefinitionTests.java  ParseTesting.java  SDKTests.java  StdLogEntryTests.java  TestDifference.java  TestLogParsing.java
src/test/java/com/adobe/campaign/tests/logparser/data/: SDKCase2.java  SDKCaseBadDefConstructor.java  SDKCaseNoDefConstructor.java  SDKCasePrivateDefConstructor.java  SDKCaseSTD.java
src/test/java/com/adobe/campaign/tests/logparser/utils/: CSVManagerTest.java  HTMLReportUtilsTest.java  ParseGuardRailsTest.java  RunArgumentsTests.java
src/test/java/com/logparser/: TestGrepLogApache.java  TestSimpleLog.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/logTests/acc/: acc_integro_jenkins_log_exerpt.txt
src/test/resources/parseDefinitions/: anonymization.json  myBadParseDefinition.json  myParseDefinition.json  myParseDefinitionBadKeyOrder.json  parseDefinitionLogDataFactory.json  parseDefinitionSDK.json  simpleParseDefinitionLogDataFactory.json
